<!--
 - Created by ronanwilliams on 2019-08-27.
 -->

<aura:component description="QuoteHolder" controller="QuoteController" access="global"
                implements="force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="families" type="Object[]" />
    <aura:attribute name="useCases" type="Object[]" />
    <aura:attribute name="familyGroups" type="Object[]" />
    <aura:attribute name="productLines" type="Object[]" />

<!--    <aura:attribute name="useCases" type="String[]" />-->
<!--    <aura:attribute name="useCases" type="String[]" />-->


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:icon iconName="utility:add" size="large" alternativeText="sss"/>

    <div class="slds-card">

        <div class="slds-p-around--small">
            CONTENT {!v.families.length} {!v.familyGroups.length}

        </div>

        <div class="dateGrid slds-p-around--small" style="margin-bottom: 15px;">
            <div class="date">DATES</div>
            <div class="date value">YEAR 1</div>
            <div class="date value">YEAR 2</div>
            <div class="date value">YEAR 3</div>
            <div class="date value">YEAR 4</div>
            <div class="date value">YEAR 5</div>
            <div class="date value">TOTAL</div>
            <div class="small">COMMENCING</div>
            <div class="small value">1 Jan 2019</div>
            <div class="small value">1 Jan 2020</div>
            <div class="small value">1 Jan 2021</div>
            <div class="small value">1 Jan 2022</div>
            <div class="small value">1 Jan 2023</div>
<!--            <lightning:icon iconName="action:approval" alternativeText="Approved" title="this"/>-->

        </div>



        <aura:iteration items="{!v.familyGroups}" var="group">

            <div class="family slds-p-around--small">
                <div class="dateGrid familyHeader">
                    <div>{!group.Name}</div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Year1}" style="currency" currencyCode="GBP" />
                    </div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Year2}" style="currency" currencyCode="GBP" />
                    </div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Year3}" style="currency" currencyCode="GBP" />
                    </div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Year4}" style="currency" currencyCode="GBP" />
                    </div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Year5}" style="currency" currencyCode="GBP" />
                    </div>
                    <div class="value">
                        <lightning:formattedNumber value="{!group.Total}" style="currency" currencyCode="GBP" />
                    </div>
                </div>


                <aura:iteration items="{!group.UseCases}" var="useCase">
<!--                    <div style="padding-left: 5px;">{!useCase.Name}</div>-->

                    <div class="useCasePanel">
                        <div style="padding-left: 5px;">{!useCase.Name}</div>

                            <aura:iteration items="{!useCase.Products}" var="prod">

                                <div class="dateGrid productLine">
                                    <div style="padding-left: 15px;">{!prod.Name}</div>


                                    <aura:iteration items="{!prod.Entries}" var="entry">

                                        <div class="value">
                                            <lightning:input value="{!entry.TotalPrice}" type="number" min="0"
                                                             variant="label-hidden" style="max-width:100px;text-align:right;"/>
                                        </div>

                                    </aura:iteration>

                                    <aura:if isTrue="{!prod.Entries.length != 5}">

                                        <div class="value" onclick="{!c.addProductLine}" data-id="{!prod.Id}"
                                             data-week="{!prod.Entries.length + 1}" data-pricebookId="{!prod.PricebookEntryId}">
                                            <div class="newValue">+</div>
                                        </div>
                                    </aura:if>


                                </div>

                            </aura:iteration>
                    </div>
                </aura:iteration>

<!--                <div class="useCasePanel">-->
                    <div>
                        <div class="newUseCase">
                        <lightning:select label="" variant="label-hidden" >
                            <option></option>
                            <aura:iteration items="{!v.useCases}" var="case" indexVar="index">
                                <option value="{!case}">{!case}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>

                </div>


            </div>


        </aura:iteration>


<!--        <div class="family slds-p-around&#45;&#45;medium">-->
        <div class="family slds-p-around--small">
            <div class="dateGrid familyHeader">
                <div>
                    <span><lightning:icon iconName="utility:groups"/></span>
<!--                    <span>Contextual Monitoring</span>-->
                </div>
                <div class="value">£500,345</div>
                <div class="value">£200,087</div>
                <div class="value">£167,670</div>
                <div class="value">£145,300</div>
                <div class="value">£143,600</div>
                <div class="value">£546,500</div>
            </div>


            <div class="dateGrid useCasePanel">
                <div>AML Implementation</div>
                <div class="value">£500,345</div>
                <div class="value">£200,087</div>
                <div class="value">£167,670</div>
                <div class="value">£145,300</div>
                <div class="value">£143,600</div>
                <div class="value">£546,500</div>
            </div>



            <div class="lineGrid">

            </div>
        </div>


        <div class="family newFamily slds-p-around--small dateGrid">
            <div class="">
                <input class="slds-input sldsInput" aura:id="codelistInput" id="codelistInput"  name="codelistInput"
                       onchange="{!c.createFamily}" placeholder="New Product Family..."/>
                <datalist id="{!v.recordId}">
                    <aura:iteration items="{!v.families}" var="family" indexVar="index">
                        <option value="{!family}">{!family}</option>
                    </aura:iteration>
                </datalist>
            </div>

        </div>




    </div>

</aura:component>
