<!--
 - Created by ronanwilliams on 2019-08-27.
 -->

<aura:component description="QuoteHolder" controller="QuoteController" access="global"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome">

    <div class="slds-card">

        CONTENT
    </div>

</aura:component>
